FROM node:20-alpine

WORKDIR /app

# Install Python and build tools for native modules
RUN apk add --no-cache python3 make g++

# Copy root package files and src (for shared code)
COPY package*.json ./
COPY src ./src
COPY contracts ./contracts
COPY hardhat.config.js ./

# Install root dependencies (for shared src code)
RUN npm install

# Copy frontend package files
COPY frontend/package*.json ./frontend/

# Install frontend dependencies
WORKDIR /app/frontend
RUN npm install

# Copy frontend source files
COPY frontend/ ./

# Build the Next.js application
RUN npm run build

# Expose Next.js port
EXPOSE 3000

# Start the Next.js server
CMD ["npm", "run", "start"]
